{
  "name": "shadow-playground",
  "version": "1.0.0",
  "description": "text shadow playground, built with reactjs",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify -p [ css-modulesify -o build/entry.css ] -t babelify src/entry.js | uglifyjs > build/entry.js",
    "dev": "watchify src/entry.js -t babelify -p [ css-modulesify -o build/entry.css ] -o build/entry.js -v"
  },
  "dependencies": {
    "css-modulesify": "^0.22.0",
    "lodash": "^3.8.0",
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "watchify": "^3.7.0"
  },
  "author": "Cristi Scheye",
  "license": "MIT"
}
